MONGODB_URI=mongodb+srv://jhonludwiggayapa:XB3E9prtCVtGO8YT@cluster0.m9nos.mongodb.net/Weatherella?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=weatherella_secret_key_change_in_production_2025
OPENWEATHER_API_KEY=0e9364f5ed20eac0fe24d4ca6d4288b4




